#python dictionary
#only for single type impurity
#only duable for d orbital system without spin-orbit coupling yet

control={'initial_lattice_dir'          : '../lqsgw',
	 'method'                 : 'lqsgw+dmft', # either lda+dmft or lqsgw+dmft,
         'spin_orbit'             : False,  # True or False. spin-orbit coupling is included or not
	 'mpi_prefix': "srun -n 456", 
	 'impurity_problem':[[1, 'd'],[2, 'd']],
	 'impurity_problem_equivalence':[1,-1],
	 'proj_win_min': -80.0,
	 'proj_win_max': 80.0,
         'max_iter_num_impurity': 100,
         'restart': False,
         }

wan_hmat={
	'kgrid': [15, 15, 15],
	'froz_win_min': -10.0,
	'froz_win_max': 10.0,
    	 	       }

imp={'temperature'            : 300, # temperature (in K)
     '1':
     {
      'impurity_matrix': [ # equivalent orbital index matrix. starting from 1.
         [1,0,0,0,0],
         [0,1,0,0,0],
         [0,0,2,0,0],
         [0,0,0,1,0],
         [0,0,0,0,2]
         ],       
     'thermalization_time': 1,
     'measurement_time': 10,
     'green_cutoff':  50,     # How often to record measurements
     'coulomb': 'full',
     }}

